# Ex

./: Out_Source_Project.sln
Out_Source_Project/: Out_Source_Project.csproj  Program.cs  appsettings.json
Out_Source_Project/Areas/Admin/Controllers/: AccountsController.cs  AdminController.cs  CategoriesController.cs  MessagesController.cs  PostsController.cs  RolesController.cs
Out_Source_Project/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Out_Source_Project/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
Out_Source_Project/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Out_Source_Project/Areas/Admin/Views/Messages/: Delete.cshtml  Details.cshtml  Index.cshtml
Out_Source_Project/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Out_Source_Project/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Out_Source_Project/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Out_Source_Project/Components/: ExampleViewComponent.cs
Out_Source_Project/Controllers/: HomeController.cs  SiteMapController.cs
Out_Source_Project/Enums/: CacheKeys.cs
Out_Source_Project/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs
Out_Source_Project/Helper/: Ultilities.cs
Out_Source_Project/Migrations/: 20230610194354_InitialCreate.Designer.cs  20230610194354_InitialCreate.cs  OutSourceContextModelSnapshot.cs
Out_Source_Project/Models/: Account.cs  Category.cs  ErrorViewModel.cs  Message.cs  OutSourceContext.cs  Post.cs  Role.cs
Out_Source_Project/Models/Authentication/: Authentication.cs
Out_Source_Project/Models/ViewModel/: BlogViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs
Out_Source_Project/Properties/: launchSettings.json
Out_Source_Project/Views/: _ViewImports.cshtml
Out_Source_Project/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Contact.cshtml  DuAn.cshtml  Fag.cshtml  HinhAnh.cshtml  Index.cshtml  ServiceDetail.cshtml  ServiceDetail1.cshtml  ServiceDetail2.cshtml  ServiceDetail3.cshtml  ServiceDetail4.cshtml  ServiceDetail5.cshtml  ServiceDetail6.cshtml  ServiceDetail7.cshtml  ServiceDetail8.cshtml  Services.cshtml  Teams.cshtml
Out_Source_Project/Views/Shared/: _Blog.cshtml  _Layout.cshtml  _rate.cshtml
Out_Source_Project/wwwroot/admin/css/: slim.css
Out_Source_Project/wwwroot/client/css/: style.css
